<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/go_back"
        android:title="@string/go_back"
        android:icon="@drawable/baseline_arrow_back_ios_new_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/history"
        android:title="@string/history"
        android:icon="@drawable/baseline_history_24"
        app:showAsAction="always" />

</menu>